DOMAIN=n8n.domain.local
GENERIC_TIMEZONE=America/Santiago
LANGFUSE_ENDPOINT=langfuse.domain.local:IP_ADDRESS
LANGFUSE_SECRET_KEY=CHANGE_ME
LANGFUSE_PUBLIC_KEY=CHANGE_ME
LANGFUSE_HOST=changeme.domain.local
GOOGLE_API_KEY=CHANGE_ME